<!--
Thanks for using TinyGSM!

Before opening an issue, please make sure you've read the README.
We do not respond to general questions here, use gitter chat for that.
Please provide the following information for all issues.
The issues that do not contain the relevant information may be rejected.

Please do ensure that your modem is properly powered and able to communicate
with your board before submitting any issues.
-->

## What type of issues is this?

[ ] Request to support a new module
    <!-- Please, consider forking and submitting a pull request! -->
[ ] Bug or problem compiling the library
[ ] Bug or issue with library functionality (ie, sending data over TCP/IP)


### What are you working with?

Main processor board: <!-- Uno, Zero, ESP32, Particle, etc -->
Modem: <!-- Brand, model, variant, firmware version -->
TinyGSM version: <!-- always try to use the latest (0.10.4) -->
Code: <!-- Example name or paste in your code -->

### Scenario, steps to reproduce
<!-- What you are trying to achieve and you can't? -->

### Expected result
<!-- What are you expecting to happen as the consequence of above reproduction steps? -->

### Actual result
<!-- What actually happens after the reproduction steps? Include the error output or a link to a gist if possible. -->

### AT command log
<!-- The AT commands log you get using StreamDebugger or any other debugging method -->
